{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=preschool-enrollment-mysql-preschool-enrollment.j.aivencloud.com;Port=12325;Database=preschoolenrollment;User=avnadmin;Password=AVNS_8GAH1UZiBUun3cveGxr;SslMode=Required;"
  },
  "Firebase": {
    "ProjectId": "preschoolenrollment-bad16",
    "CredentialPath": "firebase-adminsdk.json",
    "ApiKey": "AIzaSyB5o-i4LCNSEpTdcYWqqiii7uov8GQhbpI",
    "StorageBucket": "preschoolenrollment-bad16.appspot.com"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromEmail": ""
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
